# 1:Mysql 2:Oracle 3:Postgres
database.type = 3
output.path = ./output/
database.name = zydj
#Mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.10.92:3306/leshan?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=!QAZzaq1

#Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=LHUSER
#spring.datasource.password=sysssc

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://114.116.24.100:5432/postgres?currentSchema=zydj
spring.datasource.username=postgres
spring.datasource.password=!QAZzaq1