# 1:Mysql 2:Oracle
database.type = 1
database.name = cust_stat
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.92:3306/cumstomermanage?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=!QAZzaq1

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.10.10.80:1521:mcsdb
#spring.datasource.username=pms
#spring.datasource.password=123456