# 1:Mysql 2:Oracle
#database.type = 1
#output.path = ./output/
#database.name = leshan
 datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.10.92:3306/leshan?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=!QAZzaq1

# 1:Mysql 2:Oracle
database.type = 2
output.path = ./output/
database.name = orcl
# datasource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=LHUSER
spring.datasource.password=sysssc