## 1:Mysql 2:Oracle
#database.type = 1
#database.name = qsschool
## datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.10.10.33:3306/qsschool?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1qazzaq1

# 1:Mysql 2:Oracle
database.type = 2
database.name = pms
# datasource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.80:1521:mcsdb
spring.datasource.username=pms
spring.datasource.password=123456